<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e551ca88f54bedba9604568a7029b1" Name="Diagram1">
        <EntityTypeShape EntityType="DAHUEModel.ambulancia" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.bloqueio" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.cancelados_pacientes" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.desbloqueioam" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.enderecos" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.equipe" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.equipe_solam" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.historico" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.prontuariosupas" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.referencias" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.solicitacoes_agendamentos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.solicitacoes_ambulancias" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.solicitacoes_paciente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAHUEModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DAHUEModel.equipe_idAM" ManuallyRouted="false" />
        <AssociationConnector Association="DAHUEModel.solicitacoes_ambulancias_idAmbulanciaSol" ManuallyRouted="false" />
        <AssociationConnector Association="DAHUEModel.equipe_solam_idEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="DAHUEModel.FK__historico__idPac__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="DAHUEModel.FKSolPacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>